newmtl LeftoverUV
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd Hgn_MinelayerCorvette_Leftover_EXPORT[2].png

newmtl Badge0_MAT
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd Hgn_MinelayerCorvette_Badge_EXPORT[1].png

newmtl FrontUV
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd Hgn_MinelayerCorvette_Front_EXPORT[1].png

newmtl RearPlate
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd Hgn_MinelayerCorvette_RearPlate_EXPORT[1].png

newmtl BurnerUV
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd Hgn_MinelayerCorvette_Burner_EXPORT[1].png

